Tue, 17 Dec 2019 20:36:09 +0000
./lib/tdd/persona.rb	Tue, 17 Dec 2019 20:13:42 +0000
./lib/tdd/lista.rb	Tue, 17 Dec 2019 20:18:28 +0000
./lib/tdd/platoEE.rb	Tue, 17 Dec 2019 20:23:45 +0000
./lib/tdd/alimento.rb	Tue, 17 Dec 2019 20:07:46 +0000
./lib/tdd/version.rb	Tue, 17 Dec 2019 20:33:27 +0000
./lib/tdd/plato.rb	Tue, 17 Dec 2019 20:29:07 +0000
./lib/tdd.rb	Tue, 17 Dec 2019 20:36:05 +0000
./´	Tue, 12 Nov 2019 23:59:07 +0000
./Gemfile	Mon, 11 Nov 2019 17:33:37 +0000
./Guardfile	Mon, 25 Nov 2019 18:38:51 +0000
./README.md	Tue, 12 Nov 2019 23:59:07 +0000
./Gemfile.lock	Mon, 25 Nov 2019 18:38:51 +0000
./bin/setup	Mon, 11 Nov 2019 17:33:37 +0000
./bin/console	Mon, 11 Nov 2019 17:33:37 +0000
./Rakefile	Wed, 27 Nov 2019 09:40:59 +0000
./spec/dietas_spec.rb	Wed, 27 Nov 2019 09:40:59 +0000
./spec/tdd_spec.rb	Sun, 15 Dec 2019 15:35:05 +0000
./spec/spec_helper.rb	Mon, 11 Nov 2019 17:33:37 +0000
./spec/lista_spec.rb	Wed, 27 Nov 2019 09:40:59 +0000
./spec/platoEE_spec.rb	Sun, 15 Dec 2019 15:35:05 +0000
./spec/plato_spec.rb	Wed, 27 Nov 2019 09:40:59 +0000
